{
  "name": "rsync-watch",
  "version": "1.1.0",
  "description": "Node.js app to watch files and directories then sync them to the remote server using rsync",
  "main": "index.js",
  "author": "Mikhail Kalashnik <splurov@gmail.com> (http://mkln.ru/en/)",
  "license": "Creative Commons Attribution 4.0 International",
  "dependencies": {
    "chokidar": "~1.6.0",
    "debounce": "~1.0.0",
    "rsync": "~0.5.0"
  },
  "scripts": {
    "sync": "node index.js"    
  }
}
